API_URL=
API_PORT=
UI_URL=
LOG_LEVEL=info

DATA_DIR=

## Only populate the following fields if you know the api will be run as root
STORAGE_WRITE_UID=
STORAGE_WRITE_GID=

ENABLE_AUTHENTICATION=
JWT_REFRESH_EXPIRES=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

FOOTER_TEXT=
